{
  "name": "cypress_mocha_framework",
  "version": "1.0.0",
  "description": "Cypress + Mochawesome reporting integrated framework",
  "main": "index.js",
  "scripts": {
  "clear:reports": "npx rimraf cypress/reports",
  "clear:screenshots": "npx rimraf cypress/screenshots",
  "clear:videos": "npx rimraf cypress/videos",
  "clear:all": "npm run clear:reports && npm run clear:screenshots && npm run clear:videos",

  "test:run": "npx cypress run --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=false,html=false,json=true || exit /b 0",
  
  "merge-reports": "node merge-reports.cjs",

  "generate-report": "npx mochawesome-report-generator cypress/reports/output.json -f index -o cypress/reports || exit /b 0",

  "test:full": "npm run clear:all && npm run test:run && npm run merge-reports && npm run generate-report"
},
  "keywords": ["cypress", "automation", "mochawesome", "reporting"],
  "author": "Abhinandan Hongal",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0",
    "marge": "^1.0.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.2",
    "rimraf": "^5.0.10"
  }
}
